<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/container"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFCCCCCC"
	>

 <ImageView
    	    android:id="@+id/imageView_ring"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:layout_alignParentLeft="true"
    	    android:layout_alignParentTop="true"
    	    android:contentDescription="@string/todo"
    	    android:paddingTop="255dp"
    	    android:layout_marginLeft="-170dp"
    	    android:scaleType="matrix" />
    		
<ImageView
    	    android:id="@+id/imageView_ring1"
    	   android:layout_width="fill_parent"
    	    android:layout_height="fill_parent"
    	    android:layout_alignParentLeft="true"
    	    android:layout_alignParentTop="true"
    	    android:contentDescription="@string/todo"
    	    android:paddingTop="280dp"
    	    android:layout_marginLeft="-160dp"
    	    android:scaleType="matrix"/>

             <Button
        android:id="@+id/wordPlay"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button01"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignRight="@+id/imageView1"
        android:layout_alignTop="@+id/imageView1"
         android:background="@android:color/transparent" />

<ImageView
    android:id="@+id/imageView1"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignRight="@+id/Button04"
    android:layout_marginBottom="191dp"
    android:layout_marginRight="139dp"
    android:adjustViewBounds="true"
    android:contentDescription="TODO"
    android:src="@drawable/image0_small" />
    		
    	<Button
    	    android:id="@+id/button1"
    	    style="?android:attr/buttonStyleSmall"
    	    android:layout_width="30dp"
    	    android:layout_height="30dp"
    	      android:layout_marginRight="55dp"
    	    android:layout_alignBottom="@+id/imageView1"
    	    android:layout_alignRight="@+id/imageView1"
    	    android:background="@android:color/transparent"
    	    />

    	 <Button
    	    android:id="@+id/Button01"
    	    style="?android:attr/buttonStyleSmall"
    	    android:layout_width="30dp"
    	    android:layout_height="30dp"
    	   android:layout_marginRight="30dp"
    	    android:layout_alignBottom="@+id/imageView1"
    	    android:layout_toLeftOf="@+id/button1"
    	    android:background="@android:color/transparent"
    	      />

    	  <Button
    	    android:id="@+id/Button02"
    	    style="?android:attr/buttonStyleSmall"
    	    android:layout_width="30dp"
    	    android:layout_height="30dp"
    	    android:layout_marginRight="10dp"
    	    android:layout_alignBottom="@+id/imageView1"
    	    android:layout_toLeftOf="@+id/Button01"
    	    android:background="@android:color/transparent"
    	    />

    	 <Button
    	    android:id="@+id/Button03"
    	    style="?android:attr/buttonStyleSmall"
    	    android:layout_width="30dp"
    	    android:layout_height="30dp"
    	   android:layout_marginRight="10dp"
    	    android:layout_alignBaseline="@+id/Button02"
    	    android:layout_alignBottom="@+id/Button02"
    	    android:layout_toLeftOf="@+id/Button02"
    	    android:background="@android:color/transparent"
    	    /> 

    	<EditText
    	    android:id="@+id/editText1"
    	    android:layout_width="500dp"
    	    android:layout_height="45dp"
    	  	android:layout_marginLeft="400dp"
    	    android:layout_marginTop="15dp"
    	    android:ems="25" >

    	</EditText>
    	
    	 <Button
        android:id="@+id/warning"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="420dp"
        android:layout_marginTop = "35dp"
        />
    	
    	<Button
    	    android:id="@+id/button2"
    	    style="?android:attr/buttonStyleSmall"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentRight="true"
    	    android:layout_below="@+id/editText1"
    	    android:layout_marginRight="30dp"
    	    android:layout_marginTop="52dp"
    	   android:background="@android:color/transparent"/>
    	
    	  	<Button
    android:id="@+id/button4"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginLeft="150dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/info_icon"/>
    	
    	
    	  <Button
    android:id="@+id/flip"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="50dp"
    android:layout_height="50dp"
     android:layout_marginLeft="1160dp"
    android:layout_marginTop="15dp"
     android:background="@drawable/flip_icon" />
    	  
    	  
<Button
    android:id="@+id/Button04"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="50dp"
    android:layout_height="50dp"
   android:layout_marginLeft="1050dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/clear_icon" />

<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
        
  <ImageView
    android:id="@+id/imageView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="435dp"
     />
  
<Button
    android:id="@+id/home"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="99dp"
    android:layout_height="25dp"
  
    android:layout_marginTop="35dp"
    android:text="Home" />

<Button
    android:id="@+id/madar"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="99dp"
    android:layout_height="25dp"
  
    android:layout_marginTop="55dp"
    android:text="Madar" />

<Button
    android:id="@+id/guide"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="99dp"
    android:layout_height="25dp"
  
    android:layout_marginTop="75dp"
    android:text="Guide" />

<Button
    android:id="@+id/qfi"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="99dp"
    android:layout_height="25dp"
  
    android:layout_marginTop="95dp"
    android:text="QFI" />

<Button
    android:id="@+id/invent"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="99dp"
    android:layout_height="25dp"
  
    android:layout_marginTop="115dp"
    android:text="Inventor" />

<Button
    android:id="@+id/qcri"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="99dp"
    android:layout_height="25dp"
  
    android:layout_marginTop="135dp"
    android:text="QCRI" />


    </FrameLayout>



</RelativeLayout>
