<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFCCCCCC"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageView_ring"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-125dp"
        android:contentDescription="@string/todo"
        android:paddingTop="110dp"
        android:scaleType="matrix" />

    <ImageView
        android:id="@+id/imageView_ring1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-125dp"
        android:contentDescription="@string/todo"
        android:paddingTop="107dp"
        android:scaleType="matrix" />

        
   
      <Button
        android:id="@+id/wordPlay"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button01"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignRight="@+id/imageView1"
        android:layout_alignTop="@+id/imageView1"
         android:background="@android:color/transparent" />
      
       <Button
        android:id="@+id/letterSound"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_above="@+id/wordPlay"
        android:layout_alignRight="@+id/editText1"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="-15dp"
         />
      
     
      
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="70dp"
        android:layout_toLeftOf="@+id/button2"
       android:adjustViewBounds="true"
        android:contentDescription="TODO"
         />


    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignRight="@+id/imageView1"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/Button01"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_toLeftOf="@+id/button1"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/Button02"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_toLeftOf="@+id/Button01"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/Button03"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBaseline="@+id/Button02"
        android:layout_alignBottom="@+id/Button02"
        android:layout_toLeftOf="@+id/Button02"
        android:background="@android:color/transparent" />
    
  

    <!-- <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_marginRight="800dp"
        android:src="@drawable/icon" /> -->

    <EditText
        android:id="@+id/editText1"
        android:layout_width="265dp"
        android:layout_height="35dp"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="15dp"
        android:ems="25"
         android:textSize="12sp"
        >
    </EditText>

    <Button
        android:id="@+id/warning"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="28dp" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText1"
        android:layout_marginRight="30dp"
        android:layout_marginTop="52dp"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/button4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/info_icon" />

    <Button
        android:id="@+id/flip"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="520dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/flip_icon" />

    <Button
        android:id="@+id/Button04"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="470dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/clear_icon" />

     <FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
        
  <ImageView
    android:id="@+id/imageView2"
    android:layout_width="253dp"
    android:layout_height="480dp"
    android:layout_marginRight="470dp"
     android:scaleType="fitXY" 
      />
  
<Button
    android:id="@+id/home"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="210dp"
    android:layout_height="50dp"
  
    android:layout_marginTop="89dp"
    android:text="Home" />

<Button
    android:id="@+id/madar"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="210dp"
    android:layout_height="50dp"
  
    android:layout_marginTop="135dp"
    android:text="Madar" />

<Button
    android:id="@+id/guide"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="210dp"
    android:layout_height="50dp"
  
    android:layout_marginTop="181dp"
    android:text="Guide" />

<Button
    android:id="@+id/qfi"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="210dp"
    android:layout_height="50dp"
  
    android:layout_marginTop="226dp"
    android:text="QFI" />

<Button
    android:id="@+id/invent"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="210dp"
    android:layout_height="50dp"
  
    android:layout_marginTop="270dp"
    android:text="Inventor" />

<Button
    android:id="@+id/qcri"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="210dp"
    android:layout_height="50dp"
  
    android:layout_marginTop="310dp"
    android:text="QCRI" />


    </FrameLayout>
   <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        >

      <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="360dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="0dp"
        android:scaleType="fitXY" />
        
    </FrameLayout> 

</RelativeLayout>