<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFCCCCCC"
    >

 <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:orientation="horizontal"
    android:id="@+id/splash" >
    
       <!--   <Button
          android:id="@+id/splashButton"
         
          android:layout_marginTop="15dp"
          android:layout_marginLeft="1070dp" 
           android:layout_width="20dp"
        android:layout_height="20dp"
       
        android:background="@drawable/clear_icon"/> -->
        
</FrameLayout>

 <ImageView
            android:id="@+id/imageView_ring"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/todo"
            android:paddingTop="259dp"
            android:layout_marginLeft="-170dp"
            android:scaleType="matrix" />
            
<ImageView
            android:id="@+id/imageView_ring1"
           android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/todo"
            android:paddingTop="250dp"
            android:layout_marginLeft="-172dp"
            android:scaleType="matrix"/>

           <Button
        android:id="@+id/wordPlay"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button01"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignRight="@+id/imageView1"
        android:layout_alignTop="@+id/imageView1"
         android:background="@android:color/transparent" />
             
                <Button
        android:id="@+id/letterSound"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="72dp"
        android:layout_above="@+id/wordPlay"
        android:layout_alignRight="@+id/editText1"
        android:layout_marginRight="195dp"
        android:layout_marginBottom="-18dp"
         />
        
          <Button
        android:id="@+id/letterSoundC"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="72dp"
        android:layout_above="@+id/wordPlay"
        android:layout_alignRight="@+id/editText1"
        android:layout_marginRight="195dp"
        android:layout_marginBottom="-98dp"
         />

<ImageView
    android:id="@+id/imageView1"
    android:layout_width="185dp"
    android:layout_height="95dp"
    android:layout_alignParentBottom="true"
    android:layout_alignRight="@+id/Button04"
    android:layout_marginBottom="180dp"
    android:layout_marginRight="130dp"
    android:adjustViewBounds="true"
    android:contentDescription="TODO"
     />
            
        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
              android:layout_marginRight="20dp"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignRight="@+id/imageView1"
            android:background="@android:color/transparent"
            />

         <Button
            android:id="@+id/Button01"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
           android:layout_marginRight="13dp"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_toLeftOf="@+id/button1"
            android:background="@android:color/transparent"
              />

          <Button
            android:id="@+id/Button02"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_toLeftOf="@+id/Button01"
            android:background="@android:color/transparent"
            />

         <Button
            android:id="@+id/Button03"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
           android:layout_marginRight="10dp"
            android:layout_alignBaseline="@+id/Button02"
            android:layout_alignBottom="@+id/Button02"
            android:layout_toLeftOf="@+id/Button02"
            android:background="@android:color/transparent"
            /> 

             <ImageView
        android:id="@+id/imageViewC"
        android:layout_width="185dp"
        android:layout_height="95dp"
        android:layout_alignLeft="@+id/warning"
        android:layout_below="@+id/letterSound"
        android:adjustViewBounds="true"
        android:contentDescription="TODO"
          android:layout_marginLeft="18dp"
       />

    <Button
        android:id="@+id/button1C"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/imageViewC"
        android:layout_alignRight="@+id/imageViewC"
        android:layout_marginRight="10dp"
        />

    <Button
        android:id="@+id/Button01C"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/imageViewC"
        android:layout_toLeftOf="@+id/button1C"
          android:layout_marginRight="13dp"
       />

    <Button
        android:id="@+id/Button02C"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/imageViewC"
        android:layout_toLeftOf="@+id/Button01C"
        android:layout_marginRight="8dp"
     />

    <Button
        android:id="@+id/Button03C"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/Button02C"
        android:layout_alignBottom="@+id/Button02C"
       android:layout_marginLeft="430dp"
         />
         
        <EditText
            android:id="@+id/editText1"
            android:layout_width="500dp"
            android:layout_height="45dp"
            android:layout_marginLeft="370dp"
            android:layout_marginTop="15dp"
            android:ems="25" >

        </EditText>
       
        <Button
        android:id="@+id/warning"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="390dp"
        android:layout_marginTop = "35dp"
        />
        
        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editText1"
            android:layout_marginRight="30dp"
            android:layout_marginTop="52dp"
           android:background="@android:color/transparent"/>
        
            <Button
    android:id="@+id/button4"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginLeft="150dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/info_icon"/>
        
        
          <Button
    android:id="@+id/flip"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="50dp"
    android:layout_height="50dp"
     android:layout_marginLeft="1070dp"
    android:layout_marginTop="15dp"
     android:background="@drawable/flip_icon" />
          
          
<Button
    android:id="@+id/Button04"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="50dp"
    android:layout_height="50dp"
   android:layout_marginLeft="990dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/clear_icon" />

<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
        
  <ImageView
    android:id="@+id/imageView2"
    android:layout_width="253dp"
    android:layout_height="752dp"
    android:layout_marginRight="435dp"
     />
  
<Button
    android:id="@+id/home"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="210dp"
    android:layout_height="60dp"
  
    android:layout_marginTop="143dp"
    android:text="Home" />

<Button
    android:id="@+id/madar"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="210dp"
    android:layout_height="60dp"
  
    android:layout_marginTop="210dp"
    android:text="Madar" />

<Button
    android:id="@+id/guide"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="210dp"
    android:layout_height="60dp"
  
    android:layout_marginTop="280dp"
    android:text="Guide" />

<Button
    android:id="@+id/qfi"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="210dp"
    android:layout_height="60dp"
  
    android:layout_marginTop="350dp"
    android:text="QFI" />

<Button
    android:id="@+id/invent"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="210dp"
    android:layout_height="60dp"
  
    android:layout_marginTop="415dp"
    android:text="Inventor" />

<Button
    android:id="@+id/qcri"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="210dp"
    android:layout_height="60dp"
  
    android:layout_marginTop="485dp"
    android:text="QCRI" />


    </FrameLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
         >

    

       <ImageView
        android:id="@+id/imageView3"
        android:layout_width="388dp"
        android:layout_height="748dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="0dp"
        android:scaleType="fitXY" />
        
    </FrameLayout>

</RelativeLayout>