<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFCCCCCC"
    android:orientation="horizontal" >

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:orientation="horizontal"
    android:id="@+id/splash" >
    
      <!--    <Button
          android:id="@+id/splashButton"
         
          android:layout_marginTop="20dp"
          android:layout_marginLeft="1080dp" 
           android:layout_width="40dp"
        android:layout_height="40dp"
       
        android:background="@drawable/clear_icon"/> -->
        
</FrameLayout>

    <ImageView
        android:id="@+id/imageView_ring"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-265dp"
        android:contentDescription="@string/todo"
        android:paddingTop="255dp"
        android:scaleType="matrix" />

    <ImageView
        android:id="@+id/imageView_ring1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-264dp"
        android:contentDescription="@string/todo"
        android:paddingTop="243dp"
        android:scaleType="matrix" />

         <Button
        android:id="@+id/wordPlay"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button01"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignRight="@+id/imageView1"
        android:layout_alignTop="@+id/imageView1"
         android:background="@android:color/transparent" />
         
           <Button
        android:id="@+id/letterSound"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="79dp"
        android:layout_above="@+id/wordPlay"
       
        android:layout_marginLeft="620dp"
        android:layout_marginBottom="22dp"
         />
        
          <Button
        android:id="@+id/letterSoundC"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="79dp"
        android:layout_above="@+id/wordPlay"
       
        android:layout_marginLeft="620dp"
        android:layout_marginBottom="-68dp"
         />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="240dp"
        android:layout_height="113dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp"
        android:layout_marginRight="195dp"
        android:layout_toLeftOf="@+id/button2"
        android:adjustViewBounds="true"
        android:contentDescription="TODO"
         />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignRight="@+id/imageView1"
        android:background="@android:color/transparent"
      android:layout_marginRight="30dp" />

    <Button
        android:id="@+id/Button01"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/imageView1"
         android:layout_toLeftOf="@+id/button1"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
         />

    <Button
        android:id="@+id/Button02"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_toLeftOf="@+id/Button01"
        android:background="@android:color/transparent" 
          android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/Button03"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/Button02"
        android:layout_alignBottom="@+id/Button02"
        android:layout_toLeftOf="@+id/Button02"
        android:background="@android:color/transparent" 
         android:layout_marginRight="25dp"/>
    
     <ImageView
        android:id="@+id/imageViewC"
        android:layout_width="240dp"
        android:layout_height="113dp"
       
        android:layout_below="@+id/letterSound"
        android:adjustViewBounds="true"
        android:contentDescription="TODO"
          android:layout_marginLeft="320dp"
         />

    <Button
        android:id="@+id/button1C"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/imageViewC"
        android:layout_alignRight="@+id/imageViewC"
        android:layout_marginRight="17dp"
        />

    <Button
        android:id="@+id/Button01C"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/imageViewC"
        android:layout_toLeftOf="@+id/button1C"
          android:layout_marginRight="20dp"
       />

    <Button
        android:id="@+id/Button02C"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/imageViewC"
        android:layout_toLeftOf="@+id/Button01C"
         android:layout_marginRight="26dp"
     />

    <Button
        android:id="@+id/Button03C"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignBaseline="@+id/Button02C"
        android:layout_alignBottom="@+id/Button02C"
       android:layout_marginLeft="340dp"
         />

 <!--    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_marginRight="800dp"
        android:src="@drawable/icon" /> -->

    <EditText
        android:id="@+id/editText1"
        android:layout_width="450dp"
        android:layout_height="45dp"
        android:layout_marginLeft="480dp"
        android:layout_marginTop="13dp"
        android:ems="25" 
         android:textSize="12sp">
    </EditText>

    <Button
        android:id="@+id/warning"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginLeft="500dp"
        android:layout_marginTop = "27dp"
        />

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText1"
        android:layout_marginRight="30dp"
        android:layout_marginTop="52dp"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/button4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/info_icon" />

    <Button
        android:id="@+id/flip"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="1115dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/flip_icon" />

    <Button
        android:id="@+id/Button04"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="1040dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/clear_icon" />

    <FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
        
  <ImageView
    android:id="@+id/imageView2"
    android:layout_width="300dp"
    android:layout_height="752dp"
    android:layout_marginRight="435dp"
     />
  
<Button
    android:id="@+id/home"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="210dp"
    android:layout_height="60dp"
  
    android:layout_marginTop="143dp"
    android:text="Home" />

<Button
    android:id="@+id/madar"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="210dp"
    android:layout_height="60dp"
  
    android:layout_marginTop="210dp"
    android:text="Madar" />

<Button
    android:id="@+id/guide"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="210dp"
    android:layout_height="60dp"
  
    android:layout_marginTop="280dp"
    android:text="Guide" />

<Button
    android:id="@+id/qfi"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="210dp"
    android:layout_height="60dp"
  
    android:layout_marginTop="350dp"
    android:text="QFI" />

<Button
    android:id="@+id/invent"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="210dp"
    android:layout_height="60dp"
  
    android:layout_marginTop="415dp"
    android:text="Inventor" />

<Button
    android:id="@+id/qcri"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="210dp"
    android:layout_height="60dp"
  
    android:layout_marginTop="485dp"
    android:text="QCRI" />



    </FrameLayout>

 <FrameLayout
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/Button02" >
       
      <ImageView
        android:id="@+id/imageView3"
        android:layout_width="440dp"
        android:layout_height="760dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="-15dp"
        android:scaleType="fitXY" />

     
    </FrameLayout>
</RelativeLayout>